# Environment Configurations

# Database Configuration #Database Connection
DB_HOST = db.coastline.my.id
DB_USER = u0loiqyo_nixxy
DB_PASS = nixxygantenk##
DB_NAME = u0loiqyo_alrp

# Password encryption type, bcrypt or sha256
PASS_ENCRYPTION = bcrypt #type "bcrypt" or "sha256"

# Samp Query Connection
# SAMP_HOST = gta.alophyrp.my.id
SAMP_HOST = 52.139.152.228   #ganti ke ip server samp
SAMP_PORT = 7011 #ganti ke port server samp

# Endpoints
EMAIL_ENDPOINT = http://localhost:2800/api/send-email #gaperlu diganti
SAMPQUERY_ENDPOINT = http://localhost:2800/api/samp-query #gaperlu diganti
WHATSAPP_ENDPOINT = http://localhost:2800/api/send-whatsapp #gaperlu diganti

# Error
ERROR_DISPLAY = false

# Website key for api
WEB_KEY = ALOPHYHIGHLIFE2024 # opsional